{
    "name": "zoontao/school",
    "description": "School SDK",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bell",
            "email": "zzz@zoontao.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ZoonTao\\School\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZoonTao\\School\\ServiceProvider"
            ],
            "aliases": {
                "ZXT": "ZoonTao\\School\\Facade"
            }
        }
    }
}
